<?xml version="1.0" encoding="UTF-8"?>
<Solution xmlns="http://tempuri.org/XMLSchema.xsd" Version="2016">
	<Operator Namespace="IMAGINE" Name="Process">
		<DisplayName>Heighted Veg</DisplayName>
		<Port Name="NIR Dataset">
			<DisplayName>NIR Dataset</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="AdditionalTypes">
				<Data>
					<JsonValue>{&quot;Items&quot;:[&quot;IMAGINE.File&quot;]}
</JsonValue>
					<Type Namespace="IMAGINE" Name="StringList"/>
				</Data>
			</Attribute>
			<Attribute Name="Keywords">
				<Data>
					<JsonValue>&quot;&quot;
</JsonValue>
					<Type Namespace="IMAGINE" Name="String"/>
				</Data>
			</Attribute>
			<Attribute Name="Orientation">
				<Data>
					<JsonValue>0
</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<JsonValue>-596
</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<JsonValue>-102
</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="DSM">
			<DisplayName>DSM</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="AdditionalTypes">
				<Data>
					<JsonValue>{&quot;Items&quot;:[&quot;IMAGINE.File&quot;]}
</JsonValue>
					<Type Namespace="IMAGINE" Name="StringList"/>
				</Data>
			</Attribute>
			<Attribute Name="Keywords">
				<Data>
					<JsonValue>&quot;&quot;
</JsonValue>
					<Type Namespace="IMAGINE" Name="String"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<JsonValue>-453
</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<JsonValue>126
</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="DTM">
			<DisplayName>DTM</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="AdditionalTypes">
				<Data>
					<JsonValue>{&quot;Items&quot;:[&quot;IMAGINE.File&quot;]}
</JsonValue>
					<Type Namespace="IMAGINE" Name="StringList"/>
				</Data>
			</Attribute>
			<Attribute Name="Keywords">
				<Data>
					<JsonValue>&quot;&quot;
</JsonValue>
					<Type Namespace="IMAGINE" Name="String"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<JsonValue>-442
</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<JsonValue>262
</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Output Dataset">
			<DisplayName>Output Dataset</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Attribute Name="AdditionalTypes">
				<Data>
					<JsonValue>{&quot;Items&quot;:[&quot;IMAGINE.File&quot;]}
</JsonValue>
					<Type Namespace="IMAGINE" Name="StringList"/>
				</Data>
			</Attribute>
			<Attribute Name="Keywords">
				<Data>
					<JsonValue>&quot;&quot;
</JsonValue>
					<Type Namespace="IMAGINE" Name="String"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<JsonValue>113
</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<JsonValue>632
</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Connections ParentPort="NIR Dataset" ChildDisplayName="Raster Input 3" ChildPort="Filename" Alias="true"/>
		<Connections ParentPort="DSM" ChildDisplayName="Raster Input" ChildPort="Filename" Alias="true"/>
		<Connections ParentPort="DTM" ChildDisplayName="Raster Input 2" ChildPort="Filename" Alias="true"/>
		<Connections ParentPort="Output Dataset" ChildDisplayName="Raster Output" ChildPort="FilenameIn" Alias="true"/>
		<Attribute Name="CellSize">
			<Data>
				<JsonValue>{&quot;Units&quot;:&quot;meters&quot;,&quot;X&quot;:1.0000000000000000e+000  ,&quot;Y&quot;:1.0000000000000000e+000  }
</JsonValue>
				<Type Namespace="IMAGINE" Name="CellSize"/>
			</Data>
		</Attribute>
		<Attribute Name="CellSizeFromInput">
			<Data>
				<JsonValue>&quot;Raster Input&quot;
</JsonValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Attribute>
		<Attribute Name="GridFromInput">
			<Data>
				<JsonValue>&quot;Raster Input&quot;
</JsonValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Attribute>
		<Attribute Name="GridOrigin">
			<Data>
				<JsonValue>{&quot;GridOrigin&quot;:&quot;Center_of_cell&quot;,&quot;Units&quot;:&quot;meters&quot;,&quot;X&quot;:0.0000000000000000e+000  ,&quot;Y&quot;:0.0000000000000000e+000  }
</JsonValue>
				<Type Namespace="IMAGINE" Name="GridOrigin"/>
			</Data>
		</Attribute>
		<Attribute Name="ProjectionRule">
			<Data>
				<JsonValue>{&quot;Rule&quot;:&quot;BestParent&quot;}
</JsonValue>
				<Type Namespace="IMAGINE" Name="ProjectionRule"/>
			</Data>
		</Attribute>
		<Attribute Name="WindowFromInput">
			<Data>
				<JsonValue>&quot;Raster Input&quot;
</JsonValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Attribute>
		<Process>
			<Namespace></Namespace>
			<Name></Name>
			<DisplayName>Heighted Veg</DisplayName>
			<DisplayCategory>General</DisplayCategory>
			<Description></Description>
			<Icon>block.ico</Icon>
			<ColorCategory>Submodel</ColorCategory>
			<Keywords></Keywords>
			<UIProviderNamespace></UIProviderNamespace>
			<UIProviderName></UIProviderName>
			<IsUsableInExpression>false</IsUsableInExpression>
			<Syntax>Process (  )</Syntax>
			<Operators>Raster Input</Operators>
			<Operators>Raster Input 2</Operators>
			<Operators>Subtract</Operators>
			<Operators>Raster Input 3</Operators>
			<Operators>Band 2</Operators>
			<Operators>Add</Operators>
			<Operators>Subtract 2</Operators>
			<Operators>Divide</Operators>
			<Operators>Band 1</Operators>
			<Operators>Ge</Operators>
			<Operators>Scalar Input</Operators>
			<Operators>Criteria</Operators>
			<Operators>Preview</Operators>
			<Operators>Custom Table Input</Operators>
			<Operators>Raster Output</Operators>
			<Operators>Attach Attributes</Operators>
			<Operators>Raster Attribute Output</Operators>
			<Tails>Preview</Tails>
			<Tails>Raster Output</Tails>
		</Process>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterInput">
		<DisplayName>Raster Input</DisplayName>
		<Port Name="Filename">
			<DisplayName>Filename</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="DataType">
			<DisplayName>DataType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Interpolation">
			<DisplayName>Interpolation</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="MapBoundary">
			<DisplayName>MapBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="FileBoundary">
			<DisplayName>FileBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AOI">
			<DisplayName>AOI</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Recode">
			<DisplayName>Recode</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AttributesOnRasterOut">
			<DisplayName>AttributesOnRasterOut</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>true
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Port Name="ReadMetadata">
			<DisplayName>ReadMetadata</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="AttributeTable">
			<DisplayName>AttributeTable</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Metadata">
			<DisplayName>Metadata</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="NoData">
			<DisplayName>NoData</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Connections ParentDisplayName="Heighted Veg" ParentPort="DSM" ChildPort="Filename"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Subtract" ChildPort="Input1"/>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>-76
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>27
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterInput">
		<DisplayName>Raster Input 2</DisplayName>
		<Port Name="Filename">
			<DisplayName>Filename</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="DataType">
			<DisplayName>DataType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Interpolation">
			<DisplayName>Interpolation</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="MapBoundary">
			<DisplayName>MapBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="FileBoundary">
			<DisplayName>FileBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AOI">
			<DisplayName>AOI</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Recode">
			<DisplayName>Recode</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AttributesOnRasterOut">
			<DisplayName>AttributesOnRasterOut</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>true
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Port Name="ReadMetadata">
			<DisplayName>ReadMetadata</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="AttributeTable">
			<DisplayName>AttributeTable</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Metadata">
			<DisplayName>Metadata</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="NoData">
			<DisplayName>NoData</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Connections ParentDisplayName="Heighted Veg" ParentPort="DTM" ChildPort="Filename"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Subtract" ChildPort="Input2"/>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>-82
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>203
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Subtract">
		<DisplayName>Subtract</DisplayName>
		<Port Name="Input1">
			<DisplayName>Input 1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input 2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Raster Input" ParentPort="RasterOut" ChildPort="Input1"/>
		<Connections ParentDisplayName="Raster Input 2" ParentPort="RasterOut" ChildPort="Input2"/>
		<Connections ParentPort="Output" ChildDisplayName="Criteria" ChildPort="input2"/>
		<Parents>Raster Input</Parents>
		<Parents>Raster Input 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>130
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>108
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterInput">
		<DisplayName>Raster Input 3</DisplayName>
		<Port Name="Filename">
			<DisplayName>Filename</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="DataType">
			<DisplayName>DataType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>&quot;Float&quot;
</JsonValue>
				<Type Namespace="IMAGINE" Name="SimpleDataType"/>
			</Data>
		</Port>
		<Port Name="Interpolation">
			<DisplayName>Interpolation</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>&quot;&quot;
</JsonValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Port>
		<Port Name="MapBoundary">
			<DisplayName>MapBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="FileBoundary">
			<DisplayName>FileBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AOI">
			<DisplayName>AOI</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Recode">
			<DisplayName>Recode</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AttributesOnRasterOut">
			<DisplayName>AttributesOnRasterOut</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>true
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Port Name="ReadMetadata">
			<DisplayName>ReadMetadata</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="AttributeTable">
			<DisplayName>AttributeTable</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Metadata">
			<DisplayName>Metadata</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="NoData">
			<DisplayName>NoData</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Connections ParentDisplayName="Heighted Veg" ParentPort="NIR Dataset" ChildPort="Filename"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Band 1" ChildPort="RasterIn"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Band 2" ChildPort="RasterIn"/>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>-327
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>-213
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<JsonValue>8.4500000000000000e+001  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<JsonValue>2.5200000000000000e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="BandSelection">
		<DisplayName>Band 2</DisplayName>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="RasterIn">
			<DisplayName>RasterIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="BandRange">
			<DisplayName>BandRange</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>{&quot;Items&quot;:[{&quot;End&quot;:2.0000000000000000e+000  ,&quot;Start&quot;:2.0000000000000000e+000  }]}
</JsonValue>
				<Type Namespace="IMAGINE" Name="RangeList"/>
			</Data>
		</Port>
		<Connections ParentDisplayName="Raster Input 3" ParentPort="RasterOut" ChildPort="RasterIn"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Subtract 2" ChildPort="Input2"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Add" ChildPort="Input2"/>
		<Parents>Raster Input 3</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>-122
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>-117
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<JsonValue>1.8150000000000000e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<JsonValue>3.1350000000000000e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Add">
		<DisplayName>Add</DisplayName>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Band 2" ParentPort="RasterOut" ChildPort="Input2"/>
		<Connections ParentDisplayName="Band 1" ParentPort="RasterOut" ChildPort="Input1"/>
		<Connections ParentPort="Output" ChildDisplayName="Divide" ChildPort="Input2"/>
		<Parents>Band 1</Parents>
		<Parents>Band 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>27
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>-130
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<JsonValue>2.9000000000000000e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<JsonValue>3.0700000000000000e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Subtract">
		<DisplayName>Subtract 2</DisplayName>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Band 2" ParentPort="RasterOut" ChildPort="Input2"/>
		<Connections ParentDisplayName="Band 1" ParentPort="RasterOut" ChildPort="Input1"/>
		<Connections ParentPort="Output" ChildDisplayName="Divide" ChildPort="Input1"/>
		<Parents>Band 1</Parents>
		<Parents>Band 2</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>21
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>-249
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<JsonValue>2.8750000000000000e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<JsonValue>2.0500000000000000e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Divide">
		<DisplayName>Divide</DisplayName>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Add" ParentPort="Output" ChildPort="Input2"/>
		<Connections ParentDisplayName="Subtract 2" ParentPort="Output" ChildPort="Input1"/>
		<Connections ParentPort="Output" ChildDisplayName="Ge" ChildPort="Input1"/>
		<Parents>Subtract 2</Parents>
		<Parents>Add</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>148
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>-186
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<JsonValue>3.6450000000000000e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<JsonValue>2.5650000000000000e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="BandSelection">
		<DisplayName>Band 1</DisplayName>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="RasterIn">
			<DisplayName>RasterIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="BandRange">
			<DisplayName>BandRange</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>{&quot;Items&quot;:[{&quot;End&quot;:1.0000000000000000e+000  ,&quot;Start&quot;:1.0000000000000000e+000  }]}
</JsonValue>
				<Type Namespace="IMAGINE" Name="RangeList"/>
			</Data>
		</Port>
		<Connections ParentDisplayName="Raster Input 3" ParentPort="RasterOut" ChildPort="RasterIn"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Add" ChildPort="Input1"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Subtract 2" ChildPort="Input1"/>
		<Parents>Raster Input 3</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>-118
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>-261
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<JsonValue>1.8250000000000000e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<JsonValue>1.9900000000000000e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Ge">
		<DisplayName>Ge</DisplayName>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Binary">
			<DisplayName>Binary</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Divide" ParentPort="Output" ChildPort="Input1"/>
		<Connections ParentDisplayName="Scalar Input" ParentPort="Scalar" ChildPort="Input2"/>
		<Connections ParentPort="Binary" ChildDisplayName="Criteria" ChildPort="Input1"/>
		<Parents>Divide</Parents>
		<Parents>Scalar Input</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>272
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>-120
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="ScalarInput">
		<DisplayName>Scalar Input</DisplayName>
		<Port Name="Value">
			<DisplayName>Value</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>{&quot;DataType&quot;:&quot;f64&quot;,&quot;Value&quot;:0.0000000000000000e+000  }
</JsonValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="Scalar">
			<DisplayName>Scalar</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentPort="Scalar" ChildDisplayName="Ge" ChildPort="Input2"/>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>140
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>-42
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Criteria">
		<DisplayName>Criteria</DisplayName>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Attribute Name="ExcludedTypes">
				<Data>
					<JsonValue>{&quot;Items&quot;:[&quot;IMAGINE.Scalar&quot;,&quot;IMAGINE.Matrix&quot;,&quot;IMAGINE.Table&quot;]}
</JsonValue>
					<Type Namespace="IMAGINE" Name="StringList"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="DataType">
			<DisplayName>DataType</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>&quot;Integer&quot;
</JsonValue>
				<Type Namespace="IMAGINE" Name="SimpleDataType"/>
			</Data>
		</Port>
		<Port Name="Conditions">
			<DisplayName>Conditions</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>[{&quot;Clauses&quot;:[{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input1&quot;,&quot;Relation&quot;:&quot;=&quot;,&quot;RightValue&quot;:&quot;1&quot;},{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input2&quot;,&quot;Relation&quot;:&quot;>=&quot;,&quot;RightValue&quot;:&quot;1&quot;},{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input2&quot;,&quot;Relation&quot;:&quot;&lt;&quot;,&quot;RightValue&quot;:&quot;3&quot;}],&quot;NoData&quot;:false,&quot;Type&quot;:&quot;AND&quot;,&quot;Value&quot;:1.0000000000000000e+000  },{&quot;Clauses&quot;:[{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input1&quot;,&quot;Relation&quot;:&quot;=&quot;,&quot;RightValue&quot;:&quot;1&quot;},{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input2&quot;,&quot;Relation&quot;:&quot;>=&quot;,&quot;RightValue&quot;:&quot;3&quot;},{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input2&quot;,&quot;Relation&quot;:&quot;&lt;&quot;,&quot;RightValue&quot;:&quot;6&quot;}],&quot;NoData&quot;:false,&quot;Type&quot;:&quot;AND&quot;,&quot;Value&quot;:2.0000000000000000e+000  },{&quot;Clauses&quot;:[{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input1&quot;,&quot;Relation&quot;:&quot;=&quot;,&quot;RightValue&quot;:&quot;1&quot;},{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input2&quot;,&quot;Relation&quot;:&quot;>=&quot;,&quot;RightValue&quot;:&quot;6&quot;},{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input2&quot;,&quot;Relation&quot;:&quot;&lt;&quot;,&quot;RightValue&quot;:&quot;10&quot;}],&quot;NoData&quot;:false,&quot;Type&quot;:&quot;AND&quot;,&quot;Value&quot;:3.0000000000000000e+000  },{&quot;Clauses&quot;:[{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input1&quot;,&quot;Relation&quot;:&quot;=&quot;,&quot;RightValue&quot;:&quot;1&quot;},{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input2&quot;,&quot;Relation&quot;:&quot;>&quot;,&quot;RightValue&quot;:&quot;10&quot;},{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input2&quot;,&quot;Relation&quot;:&quot;&lt;&quot;,&quot;RightValue&quot;:&quot;15&quot;}],&quot;NoData&quot;:false,&quot;Type&quot;:&quot;AND&quot;,&quot;Value&quot;:4.0000000000000000e+000  },{&quot;Clauses&quot;:[{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input1&quot;,&quot;Relation&quot;:&quot;=&quot;,&quot;RightValue&quot;:&quot;1&quot;},{&quot;AttributeName&quot;:&quot;pixel value&quot;,&quot;BandNumber&quot;:1,&quot;InputName&quot;:&quot;Input2&quot;,&quot;Relation&quot;:&quot;>&quot;,&quot;RightValue&quot;:&quot;15&quot;}],&quot;NoData&quot;:false,&quot;Type&quot;:&quot;AND&quot;,&quot;Value&quot;:5.0000000000000000e+000  }]
</JsonValue>
				<Type Namespace="IMAGINE" Name="CriteriaConditionList"/>
			</Data>
		</Port>
		<Port Name="DefaultValue">
			<DisplayName>DefaultValue</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>{&quot;DataType&quot;:&quot;s32&quot;,&quot;Value&quot;:0}
</JsonValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="input2">
			<DisplayName>Input2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Attribute Name="ExcludedTypes">
				<Data>
					<JsonValue>{&quot;Items&quot;:[&quot;IMAGINE.Scalar&quot;,&quot;IMAGINE.Matrix&quot;,&quot;IMAGINE.Table&quot;]}
</JsonValue>
					<Type Namespace="IMAGINE" Name="StringList"/>
				</Data>
			</Attribute>
		</Port>
		<Connections ParentDisplayName="Subtract" ParentPort="Output" ChildPort="input2"/>
		<Connections ParentDisplayName="Ge" ParentPort="Binary" ChildPort="Input1"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Attach Attributes" ChildPort="RasterIn"/>
		<Parents>Ge</Parents>
		<Parents>Subtract</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>355
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>99
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Preview">
		<DisplayName>Preview</DisplayName>
		<Port Name="Input1">
			<DisplayName>Input1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Attach Attributes" ParentPort="RasterOut" ChildPort="Input1"/>
		<Parents>Attach Attributes</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>689
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>273
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="CustomTableInput">
		<DisplayName>Custom Table Input</DisplayName>
		<Port Name="Table">
			<DisplayName>Table</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Value">
			<DisplayName>Value</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>{&quot;DataType&quot;:&quot;f64&quot;,&quot;Values&quot;:[{&quot;Blue&quot;:0.0000000000000000e+000  ,&quot;Green&quot;:0.0000000000000000e+000  ,&quot;Opacity&quot;:1.0000000000000000e+000  ,&quot;Red&quot;:0.0000000000000000e+000  },{&quot;Blue&quot;:0.0000000000000000e+000  ,&quot;Green&quot;:8.4313700000000003e-001  ,&quot;Opacity&quot;:1.0000000000000000e+000  ,&quot;Red&quot;:1.0000000000000000e+000  },{&quot;Blue&quot;:5.4901999999999995e-001  ,&quot;Green&quot;:7.0588200000000001e-001  ,&quot;Opacity&quot;:1.0000000000000000e+000  ,&quot;Red&quot;:8.2352899999999996e-001  },{&quot;Blue&quot;:6.5882399999999997e-001  ,&quot;Green&quot;:1.0000000000000000e+000  ,&quot;Opacity&quot;:1.0000000000000000e+000  ,&quot;Red&quot;:6.5882399999999997e-001  },{&quot;Blue&quot;:3.7647100000000000e-001  ,&quot;Green&quot;:1.0000000000000000e+000  ,&quot;Opacity&quot;:1.0000000000000000e+000  ,&quot;Red&quot;:3.7647100000000000e-001  },{&quot;Blue&quot;:0.0000000000000000e+000  ,&quot;Green&quot;:3.9215699999999998e-001  ,&quot;Opacity&quot;:1.0000000000000000e+000  ,&quot;Red&quot;:0.0000000000000000e+000  }]}
</JsonValue>
				<Type Namespace="IMAGINE" Name="Table"/>
			</Data>
		</Port>
		<Connections ParentPort="Table" ChildDisplayName="Raster Attribute Output" ChildPort="TableIn"/>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>-135
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>414
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<JsonValue>6.3000000000000000e+001  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<JsonValue>3.2700000000000000e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterOutput">
		<DisplayName>Raster Output</DisplayName>
		<Port Name="RasterIn">
			<DisplayName>RasterIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="FilenameIn">
			<DisplayName>FilenameIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="PixelType">
			<DisplayName>PixelType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>&quot;u4&quot;
</JsonValue>
				<Type Namespace="IMAGINE" Name="PixelType"/>
			</Data>
		</Port>
		<Port Name="BlockWidth">
			<DisplayName>BlockWidth</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Attribute Name="Max">
				<Data>
					<JsonValue>2.0480000000000000e+003  
</JsonValue>
					<Type Namespace="IMAGINE" Name="Double"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="BlockHeight">
			<DisplayName>BlockHeight</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Attribute Name="Max">
				<Data>
					<JsonValue>2.0480000000000000e+003  
</JsonValue>
					<Type Namespace="IMAGINE" Name="Double"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Thematicity">
			<DisplayName>Thematicity</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>&quot;Thematic&quot;
</JsonValue>
				<Type Namespace="IMAGINE" Name="Thematicity"/>
			</Data>
		</Port>
		<Port Name="ComputePyramids">
			<DisplayName>ComputePyramids</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="NoDataValue">
			<DisplayName>NoDataValue</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>{&quot;DataType&quot;:&quot;s32&quot;,&quot;Value&quot;:0}
</JsonValue>
				<Type Namespace="IMAGINE" Name="Scalar"/>
			</Data>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="FilenameOut">
			<DisplayName>FilenameOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Heighted Veg" ParentPort="Output Dataset" ChildPort="FilenameIn"/>
		<Connections ParentDisplayName="Attach Attributes" ParentPort="RasterOut" ChildPort="RasterIn"/>
		<Parents>Attach Attributes</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>762
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>397
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="AttachAttributes">
		<DisplayName>Attach Attributes</DisplayName>
		<Port Name="RasterIn">
			<DisplayName>RasterIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="AttributeTable">
			<DisplayName>AttributeTable</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Criteria" ParentPort="RasterOut" ChildPort="RasterIn"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Preview" ChildPort="Input1"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Raster Output" ChildPort="RasterIn"/>
		<Connections ParentDisplayName="Raster Attribute Output" ParentPort="Output" ChildPort="AttributeTable"/>
		<Parents>Criteria</Parents>
		<Parents>Raster Attribute Output</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>432
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>330
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<JsonValue>4.0319999999999999e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<JsonValue>2.7659999999999997e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterAttributeOutput">
		<DisplayName>Raster Attribute Output</DisplayName>
		<Port Name="TableIn">
			<DisplayName>TableIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="TableType">
			<DisplayName>TableType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>&quot;Color&quot;
</JsonValue>
				<Type Namespace="IMAGINE" Name="SimpleDataType"/>
			</Data>
		</Port>
		<Port Name="Filename">
			<DisplayName>Filename</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="LayerName">
			<DisplayName>LayerName</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Attribute">
			<DisplayName>Attribute</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>&quot;Color&quot;
</JsonValue>
				<Type Namespace="IMAGINE" Name="String"/>
			</Data>
		</Port>
		<Port Name="Output">
			<DisplayName>Output</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Custom Table Input" ParentPort="Table" ChildPort="TableIn"/>
		<Connections ParentPort="Output" ChildDisplayName="Attach Attributes" ChildPort="AttributeTable"/>
		<Parents>Custom Table Input</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false
</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>206
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>431
</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionX">
			<Data>
				<JsonValue>2.6759999999999997e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
		<Attribute Name="ScreenPositionY">
			<Data>
				<JsonValue>3.3719999999999999e+002  
</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Attribute>
	</Operator>
</Solution>
